@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap')
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

.hero
    font-size: 14px

.logo
    font-family: raleway, sans-serif
    font-size: 34px

.menu
    font-family: montserrat, sans-serif

.start
    font-family: montserrat
    font-size: 16px

    &__addition
        font-family: raleway
        font-size: 36px
        text-align: center

    &__title
        font-family: raleway
        font-size: 52px
        text-align: center

    &__subtitle
        text-align: center

.service
    &__item
        color: #8C8C8C
    
    &__title
        font-family: raleway
        font-size: 22px
        color: #555555
    
    &__description
        font-family: montserrat
        font-size: 14px
        text-align: center
        line-height: 24px

.offer
    &__title
        font-family: raleway
        font-size: 30px
        line-height: 36px
        color: #555555

    &__description
        font-family: montserrat
        font-size: 16px
        line-height: 28px
        text-align: center