.menu
    display: flex
    justify-content: space-between
    max-width: 638px
    width: 100%

    &__item
        color: #fff
        transition: 0.3s

        &:hover
            color: #C7B299
            transition: 0.2s