.offer
    height: 43.7em
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding-top: 4.8em
    background-color: #FBFAF8

    &__wrapper-img
        display: flex
        justify-content: center
        align-items: flex-end
        max-width: 1200px
        width: 100%

    &__img-center
        width: 770px
        height: 482px
        position: relative
        z-index: 2

    &__img-left
        width: 770px
        height: 400px
        position: relative
        z-index: 1
        transform: translatex(75%)

    &__img-right
        width: 770px
        height: 400px
        position: relative
        z-index: 0
        transform: translatex(-75%)

    &__description
        width: 770px