.service
    display: flex
    justify-content: space-between
    align-items: center
    height: 24em

    &__item
        display: flex
        flex-direction: column
        align-items: center
        width: 16.8em

        &::after
            content: ''
            display: inline-block
            width: 70px
            height: 3px
            background-color: #F1EEE9
            margin-top: 1.8em